(a): 

  a = 2 * (b - 1) - 1 {a > 0}
  2 * (b - 1) - 1 > 0 
  2 * (b-1) > 1
  (b-1) > 1/2
  b> 3/2 
  
  b>3/2 


(b): 

  if (x < y)
  x = x + 1
  else
  x = 3 * x
  {x < 0}


  1 + x < 0 
  x < -1 
  
  WP:

  if (x < y) 
  x < -1
  x = x + 1 
  else
  x < -1 
  x = x * 3 

(c): 

  y = a * 2 * (b - 1) - 1
  if (x < y)
  x = y + 1
  else
  x = 3 * x
  {x < 0}

  y + 1 < 0
  y < -1 
  
  a * 2 * (b-1) - 1 = y

  if (x < y)
  y < -1
  y + 1 = x 
  else 
  y < -1 
  x = 3 * x 

(d): 

  a = 3 * (2 * b + a);
  b = 2 * a - 1
  {b > 5}

  2 * a-1 > 5 
  6 > 2 * a 
  3 < a 
  
  WP:
  
  3 < a
  a = 3 * (2*b + a); 
  3 < a
  b = 2 * a - 1
  
  
